<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png"
      media="screen and (max-device-width: 320px)"/>
<link rel="apple-touch-startup-image" href="images/splash/splash-screen%402x.png"
      media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen%403x.png"/>
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape.html"
      media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)"/>
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png"
      media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)"/>
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"
      media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"
      media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>Nearby Events</title>

<link href="styles/style.css" rel="stylesheet" type="text/css">
<link href="styles/framework.css" rel="stylesheet" type="text/css">
<link href="styles/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" rel="stylesheet" type="text/css">
<link href="styles/swipebox.css" rel="stylesheet" type="text/css">
<link href="styles/colorbox.css" rel="stylesheet" type="text/css">

<script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
<script type="text/javascript" src="scripts/colorbox.js"></script>
<script type="text/javascript" src="scripts/snap.js"></script>
<script type="text/javascript" src="scripts/contact.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/framework.js"></script>
<script type="text/javascript" src="scripts/framework.launcher.js"></script>

<style>

    ol {
        counter-reset: li;
        list-style: none;
        font: 15px 'trebuchet MS', 'lucida sans';
        padding: 0;
        margin-bottom: 4em;
        text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
    }

    ol ol {
        margin: 0 0 0 2em;
    }

    .rectangle-list a {
        position: relative;
        display: block;
        padding: .4em .4em .4em .8em;
        *padding: .4em;
        background: #383838;
        color: #FFFFFF;
        text-decoration: none;
        -webkit-transition: all .3s ease-out;
        -moz-transition: all .3s ease-out;
        -ms-transition: all .3s ease-out;
        -o-transition: all .3s ease-out;
        transition: all .3s ease-out;
    }

    .rectangle-list a:hover {
        background: #E34E47;
    }

    .rectangle-list a:before {
        top: 50%;
        margin-top: -1em;
        background: #383838;
        color: #fff;
        height: 2em;
        width: 2em;
        line-height: 2em;
        text-align: center;
        font-weight: bold;
    }

    .rectangle-list a:after {
        position: absolute;
        content: '';
        border: .5em solid transparent;
        left: -1em;
        top: 50%;
        margin-top: -.5em;
        -webkit-transition: all .3s ease-out;
        -moz-transition: all .3s ease-out;
        -ms-transition: all .3s ease-out;
        -o-transition: all .3s ease-out;
        transition: all .3s ease-out;
    }

    .rectangle-list a:hover:after {
        left: -.5em;
        border-left-color: #666;
    }

    .sp-button {
        /*-webkit-border-radius: 28;*/
        /*-moz-border-radius: 28;*/
        /*border-radius: 28px;*/
        -webkit-box-shadow: 0px 1px 0px #666666;
        -moz-box-shadow: 0px 1px 0px #666666;
        box-shadow: 0px 1px 0px #666666;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        background: #383838;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
    }

    .sp-button:hover {
        background: #E34E47;
        text-decoration: none;
    }

    html, body {
        height: 100%;
        margin: 0px;
        padding: 0px
    }
	
    #map-canvas {
        height: 80%;
    }

    .controls {
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 40px;
	width:100%;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    }

    #pac-input {
        background-color: #fff;
	width:100%
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        text-overflow: ellipsis;
    }

    .pac-container {
        font-family: Roboto;
    }

    #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
    }

    #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
    }

    #infoWindow a {
	color: black;
	display:block;
    }

    #infoWindow a:hover {
	cursor: pointer;
    }

	.notification {
		width: 80%;
		height: 30px;
		margin-left: 10%;
		margin-right: 10%;
		position: absolute;
		bottom: 20%;
		overflow: hidden;
		background: #FFFFC2;
		z-index: 999;
		border: 2px solid #FFFFC2;
		border-radius: 15px;
	}

	.notification p {
		vertical-align:middle;
		text-align:center;
		font-size: 16px;
		padding-top:4px;
	}
</style>


<!--
Include the maps javascript with sensor=true because this code is using a
sensor (a GPS locator) to determine the user's location.
See: https://developers.google.com/maps/documentation/javascript/tutorial#Loading_the_Maps_API
-->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true&libraries=places"></script>
<script type="text/javascript" src="FBLogin.js"></script>
<script>
    var FBID = "";
    window.fbAsyncInit = function () {
	initFacebook(function (uid, accesstoken) {
		FBID = uid
		initialize();
	});
    };
</script>

<script>
// Note: This example requires that you consent to location sharing when
// prompted by your browser. If you see a blank space instead of the map, this
// is probably because you have denied permission for location sharing.
function submitForm() { // on document load
    console.log("Inside Submit Function");

    var data = $('.submit_form').serialize(); // serialize all the data in the form

    console.log("Serialized Data: " + data);

    $.ajax({
        url: "http://ec2-54-84-22-77.compute-1.amazonaws.com/epi/1/sharePlaylistWith", // php script to retern json encoded string
        data: data,  // serialized data to send on server
        type: 'GET', // set sending HTTP Request type
        async: false,
        success: function (data) {
            // callback method for further manipulations
	    $('#notif').fadeIn(400).delay(3000).fadeOut(400);
	    infoWindow.close();
        },
        error: function (data) { // if error occured
	    $('#error').fadeIn(400).delay(3000).fadeOut(400);
        }
    });
    return false;
}

var map;
var currentLocationMarker;
var infoWindow = new google.maps.InfoWindow({
    content: "Current Location"
});
var nearbyLocations = [];
var eventMarkers = [];
var iterator = 0;
var restURL = "http://ec2-54-84-22-77.compute-1.amazonaws.com/epi/1/event?FacebookID=";
var mapData;
var markerBounds;
var infoWindow;
var currentLocation;


function initialize() {
    infoWindow = null;

    // To hold all the markers
    var markers = [];

    // Options for the googel map
    var mapOptions = {
        zoom:1,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
	disableDefaultUI: true,
    };

    // Try HTML5 geolocation
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function (position) {
            var pos = new google.maps.LatLng(position.coords.latitude,
                    position.coords.longitude);
	    console.log("Currend Position" + pos);

	    var im = 'http://www.robotwoods.com/dev/misc/bluecircle.png';
            // Add a marker to the current Location
            currentLocationMarker = new google.maps.Marker({
                position: pos,
                map: map,
                icon: im,
                draggable: false,
                title: "Current Location"
            });


            // Add an event listener to the marker to zoom to it
            google.maps.event.addListener(currentLocationMarker, 'click', function () {
                map.setCenter(currentLocationMarker.getPosition());
                infoWindow.open(map, currentLocationMarker);
            });

            // Set the center of the map to the current location
            map.setCenter(pos);
	    currentLocation = pos;
	    map.setZoom(10);
    	    markerBounds = new google.maps.LatLngBounds(pos);
    	    drop();

        }, function () {
            handleNoGeolocation(true);
        });
    } else {
        // Browser doesn't support Geolocation
        handleNoGeolocation(false);
    }

    // Create the map and assign it to a div
    map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);

    var defaultBounds = new google.maps.LatLngBounds(
            new google.maps.LatLng(-33.8902, 151.1759),
            new google.maps.LatLng(-33.8474, 151.2631));
    map.fitBounds(defaultBounds);

    // Create the search box and link it to the UI element.
    var input = /** @type {HTMLInputElement} */(
            document.getElementById('pac-input'));
    map.controls[google.maps.ControlPosition.TOP_CENTER].push(input);

    var searchBox = new google.maps.places.SearchBox(
            /** @type {HTMLInputElement} */(input));

    // [START region_getplaces]
    // Listen for the event fired when the user selects an item from the
    // pick list. Retrieve the matching places for that item.
    google.maps.event.addListener(searchBox, 'places_changed', function () {
        var places = searchBox.getPlaces();

        for (var i = 0, marker; marker = markers[i]; i++) {
            marker.setMap(null);
        }

        // For each place, get the icon, place name, and location.
        markers = [];
        var bounds = new google.maps.LatLngBounds();
        for (var i = 0, place; place = places[i]; i++) {
            var image = {
                url: place.icon,
                size: new google.maps.Size(71, 71),
                origin: new google.maps.Point(0, 0),
                anchor: new google.maps.Point(17, 34),
                scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            var marker = new google.maps.Marker({
                map: map,
                icon: image,
                title: place.name,
                position: place.geometry.location
            });

            markers.push(marker);

            bounds.extend(place.geometry.location);
        }

        map.fitBounds(bounds);
    });
    // [END region_getplaces]

    // Bias the SearchBox results towards places that are within the bounds of the
    // current map's viewport.
    google.maps.event.addListener(map, 'bounds_changed', function () {
        var bounds = map.getBounds();
        searchBox.setBounds(bounds);
    });



}

function handleNoGeolocation(errorFlag) {
    if (errorFlag) {
        var content = 'Error: The Geolocation service failed.';
    } else {
        var content = 'Error: Your browser doesn\'t support geolocation.';
    }

    var options = {
        map: map,
        position: new google.maps.LatLng(33.77712,-84.390023),
        content: content
    };

    var infowindow = new google.maps.InfoWindow(options);
    map.setCenter(options.position);
    currentLocation = options.pos;
    markerBounds = new google.maps.LatLngBounds(options.position);
}

function drop() {
    var contentString1 = '<div id = "infoWindow">' +
                '<form method="post" class = "submit_form">' +
                '<input type="hidden" name = "FacebookID" value="' + FBID + '">' +
                '<input type="hidden" name = "eventID" value="'
    var contentString2 = '">' +
                '<a onclick="submitForm()">' +
                '</form></div>'

    $.ajax({
        url: "http://ec2-54-84-22-77.compute-1.amazonaws.com/epi/1/eventsnear",
        dataType: "json",
        data: {
            Longitude: currentLocation.lng(),
            Latitude: currentLocation.lat(),
        },

        // work with the response
        success: function (json) {
	mapData = json;
            var items = []
            for (var e in json) {
		    event = json[e];
                    var eventDesc = "Event Name: " + event.EventName + "<br>Description: " + event.EventDesc + "<br>Event Venue: " + event.EventVenue + "<br>";
                    nearbyLocations.push(new google.maps.LatLng(parseFloat(event.Loc.Latitude), parseFloat(event.Loc.Longitude)));
                    items.push("<li><a>" + eventDesc + "</a></li>");
            }

            $("#event-list").html(items);
//            console.log(JSON.stringify(nearbyLocations));

            for (var i = 0; i < nearbyLocations.length; i++) {
            	addMarker(FBID);
            }
	    map.fitBounds(markerBounds);		
            google.maps.event.addListener(map,'click', function(){if(infoWindow) {infoWindow.close();}})
        }
    });
}

function addMarker(FBID) {
    console.log("Event ID: " + mapData[iterator]._id);
    var infoWindowString = 
	'<div id = "infoWindow"> <form method="post" class="submit_form">' +
 	'<input type="hidden" name="FacebookID" value="' + FBID + '">' + 
        '<input type="hidden" name = "eventID" value="' + mapData[iterator]._id + '">' + 
        '<a onclick="submitForm()">Share playlist with ' + mapData[iterator].EventName + '</a></form></div>';
    console.log("InfoWindow: " + infoWindowString);

    console.log(nearbyLocations[iterator]);
    markerBounds.extend(nearbyLocations[iterator]);
    var marker = new google.maps.Marker({
        position: nearbyLocations[iterator],
        map: map,
        draggable: false,
        animation: google.maps.Animation.DROP,
        title: mapData[iterator].EventName + mapData[iterator].EventDesc + mapData[iterator].EventVenue
    });

    google.maps.event.addListener(marker, 'click', function() {
	if(infoWindow) {
		infoWindow.close();
	}
	infoWindow = new google.maps.InfoWindow({
        	content: infoWindowString
    	});
	infoWindow.open(map, marker);
    });

    eventMarkers.push(marker);

    iterator++;
}


</script>

<script>

</script>

</head>
<body>

<div id="notif" class='notification' style='display:none'><p>Playlist Shared</p></div>
<div id="error" class='notification' style='display:none'><p>Error Sharing Playlist</p></div>
<div id="preloader">
    <div id="status">
        <p class="center-text">
            Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>

<div id="fb-root"></div>
<div class="header">
    <a href="#" class="show-navigation"></a>
    <a href="#" class="hide-navigation"></a>
    <img src="images/app-logo.png" class="page-logo" alt="img">
</div>

<div class="navigation">
    <div class="navigation-wrapper">
        <div class="nav-item">
            <a href="nearby.html" class="nearby-icon">Nearby<em class="selected-item"></em></a>
        </div>
        <div class="nav-item">
            <a href="#" class="submenu-item events-icon">Your EVENTS<em class="dropdown-item"></em></a>

            <div class="submenu">
                <a href="addevents.html">Add Events <em class="unselected-item"></em></a>
                <a href="viewevents.html">View Events <em class="unselected-item"></em></a>
            </div>
        </div>
    </div>
</div>

<div class="page-header-clear"></div>

<input id="pac-input" class="controls" type="text" placeholder="Search Box">

<div id="map-canvas"></div>

<div id="event-list-div">

    <ul style="list-style:none" class="rectangle-list" id="event-list">
    </ul>
</div>
<div class="content">
    <div class="decoration"></div>
    <div id="facebook-center" class="container">
        <div class="fb-like" data-layout="button_count" data-action="like" data-show-faces="true"
             data-share="true"></div>
        <!--<div class="fb-like" data-send="true" data-width="450" data-show-faces="true"></div>-->

        <p class="copyright uppercase center-text no-bottom">Copyright 2013<br> All rights reserved</p>
    </div>
</div>


</body>
</html>
