<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png"
      media="screen and (max-device-width: 320px)"/>
<link rel="apple-touch-startup-image" href="images/splash/splash-screen%402x.png"
      media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen%403x.png"/>
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape.html"
      media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)"/>
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png"
      media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)"/>
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"
      media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"
      media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>Nearby Events</title>

<link href="styles/style.css" rel="stylesheet" type="text/css">
<link href="styles/framework.css" rel="stylesheet" type="text/css">
<link href="styles/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" rel="stylesheet" type="text/css">
<link href="styles/swipebox.css" rel="stylesheet" type="text/css">
<link href="styles/colorbox.css" rel="stylesheet" type="text/css">

<script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
<script type="text/javascript" src="scripts/colorbox.js"></script>
<script type="text/javascript" src="scripts/snap.js"></script>
<script type="text/javascript" src="scripts/contact.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/framework.js"></script>
<script type="text/javascript" src="scripts/framework.launcher.js"></script>

<style>

    ol {
        list-style: decimal;
        font: 15px 'trebuchet MS', 'lucida sans';
        padding: 0;
        margin-bottom: 4em;
        text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
    }

    ol ol {
        margin: 0 0 0 2em;
    }

    .rectangle-list h3 {
	color: white;
	margin: 0px;
	font-size: 18px;
	font-style: normal;
    }

    .rectangle-list a {
        position: relative;
        display: block;
        padding: .4em .4em .4em .8em;
        *padding: .4em;
        background: #383838;
        color: #FFFFFF;
        text-decoration: none;
        -webkit-transition: all .3s ease-out;
        -moz-transition: all .3s ease-out;
        -ms-transition: all .3s ease-out;
        -o-transition: all .3s ease-out;
        transition: all .3s ease-out;
    }

    .rectangle-list a:hover {
        background: #E34E47;
    }

    .rectangle-list a:before {
        position: absolute;
        left: -2.5em;
        top: 50%;
        margin-top: -1em;
        background: #383838;
        color: #fff;
        height: 2em;
        width: 2em;
        line-height: 2em;
        text-align: center;
        font-weight: bold;
    }

    .rectangle-list a:after {
        position: absolute;
        content: '';
        border: .5em solid transparent;
        left: -1em;
        top: 50%;
        margin-top: -.5em;
        -webkit-transition: all .3s ease-out;
        -moz-transition: all .3s ease-out;
        -ms-transition: all .3s ease-out;
        -o-transition: all .3s ease-out;
        transition: all .3s ease-out;
    }

    .rectangle-list a:hover:after {
        left: -.5em;
        border-left-color: #666;
    }

    html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
    }

    .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    }

    #pac-input {
        background-color: #fff;
        padding: 0 11px 0 13px;
        width: 400px;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        text-overflow: ellipsis;
    }

    #pac-input:focus {
        border-color: #4d90fe;
        margin-left: -1px;
        padding-left: 14px; /* Regular padding-left + 1. */
        width: 401px;
    }

    .pac-container {
        font-family: Roboto;
    }

    #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
    }

    #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
    }

</style>

<script>
function populateList(FBID) {
    $.ajax({
        url: "http://ec2-54-84-22-77.compute-1.amazonaws.com/epi/1/event",
        data: {
            FacebookID: FBID,
        },
	dataType: "json",

        success: function (json) {
            var items = []
            for (var key in json) {
		obj = json[key];
            	var eventDesc =  "<h3>" + obj.EventName + "</h3>" + obj.EventDesc + "<br>" + obj.EventVenue + "<br>";
            	items.push("<li class=\"clickable\"><a href=playlist.php?eventID=" + obj._id + ">" + eventDesc + "</a></li>");
            }

            $("#event-list").html(items);
	    $(".clickable").click(function () {
		window.location=$(this).find("a").attr("href"); 
   		return false;
   	    });
        }
	    

    });
}

</script>

</head>
<body>

<div id="preloader">
    <div id="status">
        <p class="center-text">
            Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>

<div id="fb-root"></div>
<script type="text/javascript" src="FBLogin.js"></script>
<script>
    window.fbAsyncInit = function () {
	initFacebook(function (uid, accesstoken) {
		populateList(uid);
	});
    };
    function submitForm() { // on document load
        console.log("Inside Submit Function");

            var data = $('#submit_form').serialize(); // serialize all the data in the form

            console.log("Serialized Data: " + data);

            $.ajax({
                url: "http://ec2-54-84-22-77.compute-1.amazonaws.com/epi/1/event", // php script to retern json encoded string
                data: data,  // serialized data to send on server
                dataType: 'json', // set recieving type - JSON in case of a question
                type: 'POST', // set sending HTTP Request type
                async: false,
                success: function (data) {
                // callback method for further manipulations
                console.log("Success. Event Added");
                alert("Event Added.");

                },
                error: function (data) { // if error occured

                }
            });
            return false;
    }
</script>

<div class="header">
    <a href="#" class="show-navigation"></a>
    <a href="#" class="hide-navigation"></a>
    <img src="images/app-logo.png" class="page-logo" alt="img">
</div>

<div class="navigation">
    <div class="navigation-wrapper">
        <div class="nav-item">
            <a href="nearby.html" class="nearby-icon">Nearby<em class="selected-item"></em></a>
        </div>
        <div class="nav-item">
            <a href="#" class="submenu-item events-icon">Your EVENTS<em class="dropdown-item"></em></a>

            <div class="submenu">
                <a href="addevents.html">Add Events <em class="unselected-item"></em></a>
                <a href="viewevents.html">View Events <em class="unselected-item"></em></a>
            </div>
        </div>
    </div>
</div>

<div class="page-header-clear"></div>

<!--<input id="pac-input" class="controls" type="text" placeholder="Search Box">-->

<!--<div id="map-canvas"></div>-->

<div id="event-list-div">
    <center><h2>My Events</h2></center>
    <ol class="rectangle-list" id="event-list">
    </ol>
</div>


<div class="content">
    <div class="decoration"></div>
    <div id="facebook-center" class="container">
        <div class="fb-like" data-layout="button_count" data-action="like" data-show-faces="true"
             data-share="true"></div>
        <!--<div class="fb-like" data-send="true" data-width="450" data-show-faces="true"></div>-->

        <p class="copyright uppercase center-text no-bottom">Copyright 2013<br> All rights reserved</p>
    </div>
</div>


</body>
</html>
